{
  "attachmentFolderPath": "Attachments",
  "promptDelete": false,
  "mobileToolbarCommands": [
    "editor:toggle-keyboard",
    "insert-template",
    "editor:undo",
    "editor:redo",
    "editor:insert-wikilink",
    "editor:insert-embed",
    "editor:toggle-italics",
    "editor:toggle-bold",
    "editor:toggle-checklist-status",
    "editor:toggle-comments",
    "editor:toggle-blockquote",
    "editor:insert-callout",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:toggle-code",
    "editor:attach-file"
  ],
  "alwaysUpdateLinks": true,
  "spellcheck": true,
  "defaultViewMode": "preview",
  "mobilePullAction": "editor:save-file",
  "showLineNumber": false,
  "showInlineTitle": true,
  "showUnsupportedFiles": true,
  "newFileLocation": "root",
  "newFileFolderPath": "Unsorted",
  "readableLineLength": true,
  "showFrontmatter": true,
  "strictLineBreaks": false,
  "tabSize": 2,
  "livePreview": false,
  "foldHeading": false,
  "foldIndent": false,
  "showIndentGuide": true,
  "useTab": true,
  "smartIndentList": true,
  "focusNewTab": true,
  "rightToLeft": false,
  "mobileQuickRibbonItem": "",
  "newLinkFormat": "shortest",
  "spellcheckLanguages": null,
  "trashOption": "none",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}